
# App config variables
APP_STAGE= "development"
APP_HOST=127.0.0.1
APP_PORT=9000

# Database config variable
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=newpassword
DB_NAME=test-rest-api